{
  "name": "gastro-cms-multi",
  "version": "3.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:production": "./build-production.sh",
    "build:standalone": "./build-standalone.sh",
    "start": "next start -p 3000 -H 0.0.0.0",
    "start:standalone": "cd .next/standalone && node server.js",
    "lint": "next lint",
    "db:seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate",
    "update": "./update.sh",
    "migrate": "npx prisma db push",
    "backup": "mkdir -p backups && cp prisma/production.db backups/backup_$(date +%Y%m%d_%H%M%S).db",
    "fix:chunks": "./fix-chunk-loading.sh",
    "vercel-build": "prisma generate && prisma db push && next build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.15.0",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.20",
    "@types/nodemailer": "^7.0.1",
    "@types/pdfkit": "^0.17.2",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.13",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.540.0",
    "next": "15.4.7",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1",
    "pg": "^8.13.1",
    "puppeteer": "^24.16.2",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.1.2",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "^6.15.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
